
#-------------------------------------
#              MySQL
#-------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/foodcalculator?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =Carisma12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#-------------------------------------
#              Tomcat server side
#-------------------------------------

server.port=8082


#-------------------------------------
#              Thymeleaf
#-------------------------------------
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
